spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:mysql://localhost:3306/devsoftware
spring.datasource.username=covidapi
spring.datasource.password=123345567
spring.jpa.hibernate.ddl-auto=update
